---
- name: Reload Delta
  ansible.builtin.systemd:
    name: delta
    state: reloaded
    daemon_reload: true

- name: Restart Delta
  ansible.builtin.systemd:
    name: delta
    state: restarted
    daemon_reload: true
