NODE_NAME=delta storage deal node
NODE_DESCRIPTION=Experimental Deal Maker

# Database configuration
MODE=standalone # HA
{% if postgres_connection_string|default(False) %}
DB_NAME=stg-deal-maker
DB_DSN={{ postgres_connection_string }}
{% endif %}
#REPO=/mnt/.whypfs # shared mounted repo