NODE_NAME="{{ delta_node_name }}"
NODE_DESCRIPTION="{{ delta_description }}"
MODE={{ delta_mode }} # HA or standalone
{% if delta_shared_repo|default(False) %}
REPO={{ delta_shared_repo }} # shared mounted repo
{% endif %}

{% if postgres_connection_string|default(False) %}
# Database configuration
DB_NAME={{ delta_database_name }}
DB_DSN={{ postgres_connection_string }}
{% endif %}
